{
  "name": "openclaw-file-guard",
  "version": "0.1.0",
  "description": "Per-user file ownership and access control middleware for OpenClaw. Protects skills, AGENTS.md, MEMORY.md, and other files from unauthorized edits.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "file-guard",
    "acl",
    "permissions",
    "middleware"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "minimatch": "^10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "openclaw": ">=0.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "openclaw": {
    "extensions": ["./index.ts"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    }
  }
}
